server {
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass https://node:3001;
    }
	location /.well-known/acme-challenge/ {
	    root /var/www/certbot;
	}
}

server {
    listen 443 ssl;
    server_name csearch.s4njee.com;
    
    location / {
        proxy_pass http://csearch.s4njee.com;
    }
	ssl_certificate /etc/letsencrypt/live/csearch.s4njee.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/csearch.s4njee.com/privkey.pem;
	include /etc/letsencrypt/options-ssl-nginx.conf;
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
	
}
