# Required
CERTBOT_EMAIL=sanjee.yogeswaran@gmail.com	

# Optional (Defaults)
STAGING=0
DHPARAM_SIZE=2048
RSA_KEY_SIZE=2048
ELLIPTIC_CURVE=secp256r1
USE_ECDSA=1
RENEWAL_INTERVAL=8h

# Advanced (Defaults)
DEBUG=0
USE_LOCAL_CA=0
